{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["pnpm"],
      "addLabels": ["javascript"],
      "groupName": "JS dependencies",
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["pip_requirements"],
      "addLabels": ["python"],
      "groupName": "Python dependencies"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
