{
  "extends": "./packages/tsconfig/base.json",
  "include": [],
  "references": [
    { "path": "./packages/schemas" },
    { "path": "./packages/db" },
    { "path": "./packages/api-client" },
    { "path": "./packages/ui" },
    { "path": "./apps/api" },
    { "path": "./apps/desktop" },
    { "path": "./apps/www" }
  ]
}
